<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/13 20:59:36.000.687,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/13 22:33:21.000.116,C:\Users\Usuario\Desktop\Vic\Projeto FETEC\UMenu.fmx=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/10/13 22:33:21.000.116,C:\Users\Usuario\Desktop\Vic\Projeto FETEC\UMenu.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/13 22:33:29.000.565,C:\Users\Usuario\Desktop\Vic\Projeto FETEC\PFetec.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/10/13 22:47:09.000.580,=C:\Users\Usuario\Desktop\Vic\Projeto FETEC\Unit2.pas</Transaction>
    <Transaction>2023/10/13 23:25:24.000.767,C:\Users\Usuario\Desktop\Vic\Projeto FETEC\UQuestions.fmx=C:\Users\Usuario\Desktop\Vic\Projeto FETEC\Unit2.fmx</Transaction>
    <Transaction>2023/10/13 23:25:24.000.767,C:\Users\Usuario\Desktop\Vic\Projeto FETEC\UQuestions.pas=C:\Users\Usuario\Desktop\Vic\Projeto FETEC\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
