<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/13 20:59:36.000.687,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/13 22:33:21.000.116,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Usuario\Desktop\Vic\Projeto FETEC\UMenu.pas</Transaction>
    <Transaction>2023/10/13 22:33:21.000.116,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Usuario\Desktop\Vic\Projeto FETEC\UMenu.fmx</Transaction>
    <Transaction>2023/10/13 22:33:29.000.565,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Usuario\Desktop\Vic\Projeto FETEC\PFetec.dproj</Transaction>
    <Transaction>2023/10/13 22:47:09.000.580,=C:\Users\Usuario\Desktop\Vic\Projeto FETEC\Unit2.pas</Transaction>
    <Transaction>2023/10/13 23:25:24.000.767,C:\Users\Usuario\Desktop\Vic\Projeto FETEC\Unit2.fmx=C:\Users\Usuario\Desktop\Vic\Projeto FETEC\UQuestions.fmx</Transaction>
    <Transaction>2023/10/13 23:25:24.000.767,C:\Users\Usuario\Desktop\Vic\Projeto FETEC\Unit2.pas=C:\Users\Usuario\Desktop\Vic\Projeto FETEC\UQuestions.pas</Transaction>
    <Transaction>2023/10/15 11:02:10.676,=C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\Unit1.pas</Transaction>
    <Transaction>2023/10/15 12:18:19.443,C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\UResult.pas=C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\Unit1.pas</Transaction>
    <Transaction>2023/10/15 12:18:19.443,C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\UResult.fmx=C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\Unit1.fmx</Transaction>
  </Transactions>
</BorlandProject>
