<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/13 20:59:36.000.687,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/13 22:33:21.000.116,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Usuario\Desktop\Vic\Projeto FETEC\UMenu.fmx</Transaction>
    <Transaction>2023/10/13 22:33:21.000.116,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Usuario\Desktop\Vic\Projeto FETEC\UMenu.pas</Transaction>
    <Transaction>2023/10/13 22:33:29.000.565,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Usuario\Desktop\Vic\Projeto FETEC\PFetec.dproj</Transaction>
    <Transaction>2023/10/13 22:47:09.000.580,=C:\Users\Usuario\Desktop\Vic\Projeto FETEC\Unit2.pas</Transaction>
    <Transaction>2023/10/13 23:25:24.000.767,C:\Users\Usuario\Desktop\Vic\Projeto FETEC\Unit2.fmx=C:\Users\Usuario\Desktop\Vic\Projeto FETEC\UQuestions.fmx</Transaction>
    <Transaction>2023/10/13 23:25:24.000.767,C:\Users\Usuario\Desktop\Vic\Projeto FETEC\Unit2.pas=C:\Users\Usuario\Desktop\Vic\Projeto FETEC\UQuestions.pas</Transaction>
    <Transaction>2023/10/15 11:02:10.000.676,=C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\Unit1.pas</Transaction>
    <Transaction>2023/10/15 12:18:19.000.443,C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\UResult.fmx=C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\Unit1.fmx</Transaction>
    <Transaction>2023/10/15 12:18:19.000.443,C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\UResult.pas=C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\Unit1.pas</Transaction>
    <Transaction>2023/10/15 14:42:45.000.854,=C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\Unit1.pas</Transaction>
    <Transaction>2023/10/20 21:33:13.674,=C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\Unit1.pas</Transaction>
    <Transaction>2023/10/20 21:33:36.422,=C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\Unit1.pas</Transaction>
    <Transaction>2023/10/20 21:35:36.559,C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\UResult1.pas=C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\Unit1.pas</Transaction>
    <Transaction>2023/10/20 21:35:36.559,C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\UResult1.fmx=C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\Unit1.fmx</Transaction>
    <Transaction>2023/10/20 21:38:28.582,C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\UResult.pas=</Transaction>
    <Transaction>2023/10/20 21:49:44.293,=C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\Unit1.pas</Transaction>
    <Transaction>2023/10/20 23:02:29.976,C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\UResult2.pas=C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\Unit1.pas</Transaction>
    <Transaction>2023/10/20 23:02:29.976,C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\UResult2.fmx=C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\Unit1.fmx</Transaction>
    <Transaction>2023/10/20 23:03:13.752,=C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\Unit1.pas</Transaction>
    <Transaction>2023/10/20 23:16:14.854,C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\UResult3.fmx=C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\Unit1.fmx</Transaction>
    <Transaction>2023/10/20 23:16:14.854,C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\UResult3.pas=C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\Unit1.pas</Transaction>
    <Transaction>2023/10/20 23:16:38.485,=C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\Unit1.pas</Transaction>
    <Transaction>2023/10/20 23:27:22.519,C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\UResult4.fmx=C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\Unit1.fmx</Transaction>
    <Transaction>2023/10/20 23:27:22.519,C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\UResult4.pas=C:\Users\Usuario\Desktop\Vic\git projeto\Projeto-FETEC\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
